{
  "name": "pythonph",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "watch-jobs": "watchify --extension .jsx jobs/static/jsx/main.jsx -o static/js/main.js -v",
    "build-jobs": "browserify --extension .jsx jobs/static/jsx/main.jsx -o static/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pythonph/pythonph.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pythonph/pythonph/issues"
  },
  "homepage": "https://github.com/pythonph/pythonph",
  "devDependencies": {
    "browserify": "^8.0.3",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.1.0",
    "marked": "^0.3.3",
    "react": "^0.12.2",
    "superagent": "^0.21.0",
    "velocity-animate": "^1.2.1",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
