{
  "name": "pythonph",
  "version": "0.0.0",
  "description": "python.ph site",
  "scripts": {
    "watch-jobs": "watchify jobs/static/jobs/js/src/main.js -o jobs/static/jobs/js/dist/main.js -v",
    "build-jobs": "browserify jobs/static/jobs/js/src/main.js -o jobs/static/jobs/js/dist/main.js",
    "start": "npm run watch-jobs & bin/localmanage runserver $PORT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pythonph/pythonph.git"
  },
  "author": "pythonph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pythonph/pythonph/issues"
  },
  "homepage": "https://github.com/pythonph/pythonph",
  "devDependencies": {
    "browserify": "^8.0.3",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.1.0",
    "classnames": "^2.1.2",
    "marked": "^0.3.3",
    "react": "^0.12.2",
    "superagent": "^5.2.2",
    "velocity-animate": "^1.2.1",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
